package AbstractPrac;

/*
 * 	추상화라는 것은 구체적인 개념으로부터 공통된 부분들만 추려내어
 * 	일반화 할 수 있도록 하는 것을 의미함
 * 	자바에서 추상화 작업을 위해서는 추상 메소드를 알아야한다.
 * 	
 * 	추상메소드
 * 	 - 일반적으로 메소드를 정의하면 brace({})가 있는데
 * 	   추상메소드는 brace를 생략하여 몸체가 없이 세미콜론으로
 * 	   끝난다.
 * 	   그리고 abstract라는 예약어를 통해서 현 메소드가
 * 	   추상메소드를 명시함
 * 
 * 	추상클래스는 추상메소드를 하나라도 가지고 있어야 한다.
 * 
 * 	추상 클래스는 객체를 생성할 수 없다.
 * 
 * 	
 * 	추상화 작업
 *	
 *	1. 상속이 자손클래스를 만드는데 조상클래스를 사용하는 것이라면
 *	   추상화는 기존의 클래스의 공통부문을 뽑아내서 조상클래스를
 *	   만드는 것을 의미함
 *
 * 	2. 상속 계층도에 따라 내려 갈수록 세분화되며 올라갈수록 공통요소만 남음
 * 
 * 	   추상화 - 클래스간의 공통점을 찾아내서 공통의 조상을 만드는 작업
 * 	   구체화(일반화) - 상속을 통해 클래스를 구현, 확장하는 작업
 */


public abstract class Diagram { // 추상클래스
	
	// 추상메소드 선언
	abstract void draw();
	
	/* 접근제한자 private를 선언하면 안됨
	 * 
	 * 이유
	 * 		자식클래스에서 오버라이딩 해야하는데 못하게 되기 때문	
	 * 
	 * staic 으로 선언하면 안됨
	 * 
	 * 이유
	 * 		객체가 없이도 호출되는 메소드이므로 반드시
	 * 		몸체가 정의되어야 클래스, 메소드() 형식으로 호출 할 수 있음
	 * 
	 * 
	 */

}
